DEBUG=1

SECRET_KEY=12345

ALLOWED_HOSTS='*'

RABBITMQ_SERVER_URL='amqp://rabbitmq'

SERVICE01_QUEUE_NAME='service-01'

# email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''